# unity-sdk

./: .gitattributes  .gitignore  CHANGELOG.md  MIGRATION.md  Makefile  README.md  package.json
UI-TESTS/: DriverHelper.cs  FirstLayer.cs  FirstLayerCCPA.cs  FirstLayerGDPR.cs  FirstLayerUSNAT.cs  NativeAppLayer.cs  PageLoader.cs  PmLayer.cs  PmLayerCCPA.cs  PmLayerGDPR.cs  PmLayerUSNAT.cs  PreFirstLayer.cs  ShellHelper.cs  UI-TESTS.csproj  UITests.cs  UnitTest1.cs  Usings.cs  actionsTestIOS.sh  android.runsettings  androidStartup.sh  ios.runsettings  iosStartup.sh  startup.sh
UI-TESTS/BUILDS/IOS/ConsentMessagePlugin.app/: Assets.car  ConsentMessagePlugin  Info.plist
UI-TESTS/BUILDS/IOS/ConsentMessagePlugin.app/ConsentViewController.bundle/: Info.plist
UI-TESTS/BUILDS/IOS/ConsentMessagePlugin.app/Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets0.resource  unity default resources
UI-TESTS/BUILDS/IOS/ConsentMessagePlugin.app/LaunchScreen-iPad.storyboardc/: UnityLaunchScreen-ViewController-view-UnityLaunchScreen-RootView.nib
UI-TESTS/BUILDS/IOS/ConsentMessagePlugin.app/LaunchScreen-iPhone.storyboardc/: Info.plist  UIViewController-UnityLaunchScreen-ViewController.nib  UnityLaunchScreen-ViewController-view-UnityLaunchScreen-RootView.nib
UI-TESTS/BUILDS/IOS/ConsentMessagePlugin.app/_CodeSignature/: CodeResources
UI-TESTS/BUILDS/iOS/ConsentMessagePlugin.app/: Assets.car  ConsentMessagePlugin  Info.plist
UI-TESTS/BUILDS/iOS/ConsentMessagePlugin.app/ConsentViewController.bundle/: SPJSReceiver.js
UI-TESTS/BUILDS/iOS/ConsentMessagePlugin.app/Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  boot.config  globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets0.resource  unity default resources
UI-TESTS/BUILDS/iOS/ConsentMessagePlugin.app/Frameworks/: libswiftCoreImage.dylib  libswiftDarwin.dylib  libswiftDispatch.dylib  libswiftObjectiveC.dylib  libswiftQuartzCore.dylib  libswiftos.dylib
UI-TESTS/StartAltTester.app/Contents/: Info.plist  document.wflow
UI-TESTS/StartAltTester.app/Contents/MacOS/: Automator Application Stub
UI-TESTS/StartAltTester.app/Contents/_CodeSignature/: CodeResources
UI-TESTS/StartAppium.app/Contents/: Info.plist  document.wflow
UI-TESTS/StartAppium.app/Contents/MacOS/: Automator Application Stub
UI-TESTS/StartAppium.app/Contents/_CodeSignature/: CodeResources
UI-TESTS/StopAltTester.app/Contents/: Info.plist  document.wflow
UI-TESTS/StopAltTester.app/Contents/MacOS/: Automator Application Stub
UI-TESTS/StopAltTester.app/Contents/_CodeSignature/: CodeResources
UI-TESTS/StopAppium.app/Contents/: Info.plist  document.wflow
UI-TESTS/StopAppium.app/Contents/MacOS/: Automator Application Stub
UI-TESTS/StopAppium.app/Contents/_CodeSignature/: CodeResources
(+497 files in other folders)
